<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя визитка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #808000;
            margin: 0;
            padding: 0;
        }
        .card {
            background-color: #FFA500;
            max-width: 700px;
            margin: 80px auto;
            padding: 80px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            text-align: center;
            border-radius: 20px;
        }
        .card img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .card h1 {
            margin: 10px 0;
            font-size: 24px;
        }
        .card p {
            color: #777;
            margin: 5px 0;
        }
        .card a {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            color: #fff;
            background-color: #0000ff;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .card a:hover {
            background-color: #00ff00;
        }
    </style>
</head>
<body>

    <div class="card">
        <img alt=" моя фотоогрфия" src="qgm4j0S3OLw.jpg" >
        <h1>Андрей Соколов</h>

        <p>Дата рождения: 07.05.1996<p>
        
        <p>Образование: высшее<p>

        <p>QA Engineer</p>

        <p>Череповец</p>
        
        <p style="color: green;">Email: andrei050796@yandex.ru</p>
        
        <p>Телефон: +7 996-945-63-56</p>

        <a href="https://t.me/andrei_9734">Телеграм</a>

        <a href="https://vk.com/andre0796">Вконтакте</a>

    </div>

</body>
</html>